{
  "name": "objection-exercises",
  "version": "0.0.1",
  "description": "objection-exercises",
  "scripts": {
    "migrations": "npx knex -- migrate:latest",
    "rollback": "npx knex -- migrate:rollback",
    "seed": "npx knex -- seed:run",
    "test": "jest",
    "lint": "eslint \"src/**/*.js\""
  },
  "license": "ISC",
  "dependencies": {
    "casual": "^1.5.19",
    "dotenv": "^8.2.0",
    "knex": "^0.16.3",
    "objection": "^1.4.0",
    "pg": "^7.17.1"
  },
  "devDependencies": {
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1"
  }
}
